Showrma/Pages/AddEditPage.xaml

<Page x:Class="Showrma.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Showrma.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="40 0 0 0" Foreground="Black">Название блюда</TextBlock>
                    <TextBox Opacity="0.7" TextAlignment="Center" Background="#E9E9E9" FontSize="25" Text="{Binding Name}"  x:Name="LoginTb" PreviewTextInput="LoginTb_PreviewTextInput" Width="250" Height="40" ></TextBox>
                    <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="40 10 0 0" Foreground="Black">Цена</TextBlock>
                    <TextBox  Opacity="0.7"  Background="#E9E9E9" Text="{Binding Price}" MaxLength="30" PreviewTextInput="PasswordTb_PreviewTextInput" TextAlignment="Center" FontSize="25"   x:Name="PasswordTb" Width="250" Height="40"></TextBox>
                    <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="40 10 0 0" Foreground="Black">Тип</TextBlock>
                    <ComboBox     SelectedItem="{Binding Type}" DisplayMemberPath="Name"  FontSize="25" x:Name="TypeCB" Width="250" Height="40"></ComboBox>
                    <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="40 10 0 0" Foreground="Black">Цвет</TextBlock>
                    <ComboBox     SelectedItem="{Binding Color}" DisplayMemberPath="Name" FontSize="25" x:Name="ColorCb" Width="250" Height="40"></ComboBox>
                    
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0">
                    <Image Source="{Binding Img}" Width="250" Height="250"></Image>
                    <Button Margin="0 20 0 0" FontWeight="ExtraBold" FontSize="12" x:Name="AddImageBt" Background="#E9E9E9" Click="AddImageBt_Click"  Height="40" Opacity="0.7" Width="142">Добавить фото</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 40 0 0 ">
                <Button Margin="0 0 0 0" FontWeight="ExtraBold" FontSize="12" x:Name="MainClientBt" Background="#E9E9E9" Click="MainClientBt_Click_1"  Height="40" Opacity="0.7" Width="142">Сохранить</Button>
                <Button Margin="40 0 0 0" FontWeight="ExtraBold" FontSize="12" x:Name="ExitBt" Background="#E9E9E9" Click="ExitBt_Click" Height="40" Opacity="0.7" Width="142">Отмена</Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
