Showrma/Pages/AutorizatPages.xaml

<Page x:Class="Showrma.Pages.AutorizatPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Showrma.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizatPages">

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="/Resources/автор.png" Opacity="0.7"></ImageBrush>
        </Grid.Background>
        <StackPanel Margin="100 50 0 0" VerticalAlignment="Center"  HorizontalAlignment="Left">
            <TextBlock  FontSize="18" Foreground="White">Логин</TextBlock>
            <TextBox  TextAlignment="Center"  Background="#E9E9E9" FontSize="25" x:Name="LoginTb" Width="250" Height="40" Opacity="0.7" ></TextBox>
            <TextBlock  FontSize="18" Foreground="White" Margin="0 10 0 5">Пароль</TextBlock>
            <PasswordBox   Background="#E9E9E9" x:Name="PasswordTb" FontSize="25" Width="250" Height="40" Opacity="0.7"></PasswordBox>
            <CheckBox HorizontalAlignment="Center" x:Name="SaveCb"  Margin="35 20 0 0" FontSize="18" IsChecked="True"  Background="#E9E9E9">Запомнить меня</CheckBox>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                <Button Margin="10" FontWeight="ExtraBold" Foreground="Black" FontSize="18" x:Name="AutorBt" Opacity="0.7" Background="#E9E9E9" Click="AutorBt_Click" Height="40" Width="150">Авторизоваться</Button>
                <Button Margin="10" FontWeight="ExtraBold" Foreground="Black" FontSize="18" x:Name="RegBt" Opacity="0.7" Background="#E9E9E9" Click="RegBt_Click" Height="40" Width="150">Регитсрация</Button>
            </StackPanel>
                
        </StackPanel>
    </Grid>
</Page>
