Showrma/Pages/RegPages.xaml

<Page x:Class="Showrma.Pages.RegPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Showrma.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPages">

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="/Resources/автор.png" Opacity="0.7"></ImageBrush>
        </Grid.Background>
        <StackPanel Margin="100 50 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock FontSize="18" Foreground="White">Логин</TextBlock>
            <TextBox Opacity="0.7" TextAlignment="Center" Background="#E9E9E9" PreviewTextInput="LoginTb_PreviewTextInput"  FontSize="25"  Text="{Binding Login}" x:Name="LoginTb" Width="250" Height="40" ></TextBox>
            <TextBlock FontSize="18" Margin="0 10 0 5" PreviewTextInput="LoginTb_PreviewTextInput"  Foreground="White" >Пароль</TextBlock>
            <TextBox  Opacity="0.7"  Background="#E9E9E9" x:Name="PasswordTb" TextAlignment="Center"  FontSize="25" Text="{Binding Password}" Width="250" Height="40"></TextBox>
            <TextBlock FontSize="18" Margin="0 10 0 5" Foreground="White">Имя</TextBlock>
            <TextBox Opacity="0.7" TextAlignment="Center" Background="#E9E9E9" PreviewTextInput="NameTb_PreviewTextInput"  FontSize="25" Text="{Binding Name}" x:Name="NameTb" Width="250" Height="40" ></TextBox>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                <Button Margin="10" FontSize="18" Opacity="0.7" x:Name="RegBt" Background="#E9E9E9" Click="RegBt_Click" Height="40" Width="150">Регестрация</Button>
                <Button Margin="10" FontSize="18" Opacity="0.7" x:Name="ExitBt" Background="#E9E9E9" Click="ExitBt_Click" Height="40" Width="150">Отмена</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
